<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TitleScreenUI.uss" />
    <HostGameScreen name="HostGameScreen" class="screen" style="background-color: rgba(0, 177, 0, 255);">
        <ui:Label text="Host Screen" display-tooltip-when-elided="true" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
    </HostGameScreen>
</ui:UXML>
