<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TitleScreenUI.uss" />
    <JoinGameScreen name="JoinGameScreen" class="screen" style="background-color: rgba(248, 153, 55, 255);">
        <ui:Label text="Join Screen" display-tooltip-when-elided="true" />
        <ui:Button text="Back&#10;" display-tooltip-when-elided="true" name="back-button" />
    </JoinGameScreen>
</ui:UXML>
