<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TitleScreenUI.uss" />
    <ui:VisualElement name="screen" class="screen" style="background-color: rgba(0, 0, 255, 255);">
        <ui:Button text="Host game" display-tooltip-when-elided="true" name="host-local-button" />
        <ui:Button text="Join game" display-tooltip-when-elided="true" name="join-local-button" />
        <ui:Button text="Manually connect" display-tooltip-when-elided="true" name="manual-connect-button" />
    </ui:VisualElement>
</ui:UXML>
