<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="TitleScreenUI.uss" />
    <ui:ScrollView class="screen-scroll-container">
        <ui:VisualElement name="screen" class="screen HostGameScreen">
            <ui:VisualElement name="header" class="header">
                <ui:IMGUIContainer name="moetsi-logo" class="logo" />
                <ui:Button text="Quit" name="quit-button" class="quit-button" />
            </ui:VisualElement>
            <ui:VisualElement name="main-content" class="main-content">
                <ui:Label text="3D XR Asteroids" name="title" class="title" />
                <ui:VisualElement name="join-local-title" class="section-title-container">
                    <ui:Label text="Join A Local Game" name="join-a-local-game" class="section-title" />
                </ui:VisualElement>
                <ui:VisualElement name="local-games-list-container" class="local-games-list-container">
                    <ui:ListView name="local-games-list" item-height="100" class="local-games-list" />
                </ui:VisualElement>
                <ui:Button text="Connect to a Local Game" name="manual-connect" class="button blue-button" />
                <ui:Label text="Or" name="or" class="or" />
                <ui:Button text="Host A Local Game" name="host-local-game" class="button green-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
